<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/403a74292a.js" crossorigin="anonymous"></script>

    <title>YummY</title>
</head>
<body>
   <header>
    <div class="header">
        <div class="header_logo">
            
        </div>
        <div class="header_nav">
            <ol>
                <a href="index.html"><li>Accueil</li></a>
               <a href="pages/menu.html"> <li>Menu</li></a>
                <a href="pages/contact.html"><li>Contact</li></a>
            </ol>
        </div>  
    </div>
   </header>

   <main>
    <section class="information">
        <div class="information_title">
            <h1>YUMMY NOUILLES</h1>
        </div>
        <div class="information_text">
            <p>Les nouilles les plus <span>yummy</span> de tout Paris</p>
        </div>
        <div class="information_button">
            <a href="http://">CLICK AND COLLECT</a>
        </div>
        <div class="information_logo">
            <img src="images/logo-yummy.png" alt="" srcset="">
        </div>

    </section>
    <section class="adresse">
        <div class="adresse_title">
            <p>NOS ADRESSES</p>
        </div>
    </section>
       <section class="section-container">
        <div class="cards">
            <article>
                <div class="cards_img">
                    <img src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="" srcset="">
                </div>
                <div class="cards_title">
                    <p>Yummy Noodle</p>
                </div>
                <div class="cards_text1">
                    <p>185 rue de Lancy </p>
                </div>
                <div class="cards_text2">
                    <p>75010 Paris</p>  
                </div>
            </article>

          
            <article>
                <div class="cards_img">
                    <img src="images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="" srcset="">
                </div>
                <div class="cards_title">
                    <p>Yum Noodle My</p>
                </div>
                <div class="cards_text1">
                    <p>350 rue Saint-Guillaume </p>
                </div>
                <div class="cards_text2">
                    <p>75007 Paris</p>  
                </div>
            </article>

            <article>
                <div class="cards_img">
                    <img src="images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="" srcset="">
                </div>
                <div class="cards_title">
                    <p>Les Yummy Nouilles</p>
                </div>
                <div class="cards_text1">
                    <p>208 rue au Maire </p>
                </div>
                <div class="cards_text2">
                    <p>75003 Paris</p>  
                </div>
            </article>
            
        </div>
       </section>

       <section class="redhighlight">

        <div class="redhighlight_text">
            <p>Commandez maintenant !</p>
        </div>
        <div class="redhighlight_button">
            <a href="http://">CLICK AND COLLECT</a>
        </div>

       </section>

       <section class="adresse" id="adresse">
        <div class="adresse_title" id="adresse">
            <p>NOTRE SAVOIR-FAIRE</p>
        </div>
       </section>
       <section>
        <div class="expertise_text">
            <p>Depuis prés de 10 ans maintenant, nous partageons avec les meilleures recettes. Nos plats ont tous été conçus, et
                affinés au fil des années et des goûts. Nous vous apportons le meilleur de l'Asie de l'Est en plein coeur de Paris.
                Chaque année, nous reprenons tous nos plats pour les améliorer, les modifier et qu'ils vous plaisent toujours plus.
                Nous espérons que vous vous régalerez en dégustant nos plats. 
            </p>
        </div>
       </section>

       <section class="section-container">
        <div class="adresse">
            <div class="adresse_title">
                <p>RETROUVEZ-NOUS SUR LES RÉSEAUX SOCIAUX</p>
            </div>
        </div>
       </section>

       <section class="section-container">
        <div class="image">
            <img src="images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="" srcset="">
            <img src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="" srcset="">
            <img src="images/stil-u2Lp8tXIcjw-unsplash.jpg" alt="" srcset="">
            <img src="images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="" srcset="">
            <img src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="" srcset="">
            <img src="images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="" srcset="">
        </div>
       </section>

       <section class="section-container">
        <div class="adresse">
            <div class="adresse_title">
                <p>CONTACTEZ-NOUS</p>
            </div>
        </div>
       </section>
       <section>
       <div class="contact">
            <div class="contact_text">
                <p>Vous souhaitez nous poser une question, nous faire un feedback, ou tout simplement
                    nous contacter ?<br>
                    Écrivez-nous à<br>
                    <span>yummy@noodles.fr</span> ou <br>
                    appelez nous au <span>01 13 86 23 42</span>
                </p>
            </div>
        </div>
       </section>

       <footer class="section-container">
        <div class="footer">
            <div class="footer_icon">
                <i class="fa-brands fa-instagram fa-lg icon"></i>
                <i class="fa-brands fa-facebook icon"></i>
                <i class="fa-solid fa-location-dot icon"></i>
            </div>
        </div>
       </footer>

    


  

   </main>
    
</body>
</html>